<html>
<head>
  <title>Bubble shooter</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
    .info{
      background-color: silver;
      color:black;
      font-size:32px;
      padding:10px 20px;
      position: absolute;
      z-index: 1;
    }
    #display {
      background:#000;
      width:100%;
      height: 100%;
       position: absolute;
    }
    .bubble{
      position: absolute;
      left:100px;
      top:100px;
      background-color:red;
      width:50px;
      height:50px;
      border-radius: 25px;
    }
     .bubble div {
      position:relative;
      background-color:white;
      border-radius:10px;
      margin-top:5px;
      margin-left:5px;
      z-index: 1;
    }
    .bubble:active{ 
    	transform: scale(2);
    }

  </style>
  </head>
  <body>
    <div class="info">
      Үе: <span id="level"></span>
      Үлдсэн бөмбөлөг: <span id="count"></span>
    </div>
    <div id ="display">
    	<audio id="sound">
    		<source src="Bone Crack Sound Effect.mp4"/> //nemsen
    	</audio>
   </div>
    </div>
    <script>
      var display = document.getElementById("display");
      var level = 1;
      var count = document.getElementById("count");
      var levelSpan = document.getElementById("le");

       var move = function(){
       var bubbles = document.getElementsByClassName("bubble");
       for( var i = 0; i < bubbles.length; i++){
       var left = parseInt(bubbles[i].style.left);
       var top = parseInt(bubbles[i].style.top);
        if(left + bubbles[i].moveX > display.clientWidth - 50 || left+bubbles[i].moveX < 0)
           bubbles[i].moveX *= -1;
    
        if(top + bubbles[i].moveY > display.clientHeight - 50 || top + bubbles[i].moveY < 0 )
           bubbles[i].moveY *= -1;
           
           bubbles[i].style.left = left + bubbles[i].moveX;
           bubbles[i].style.top = top + bubbles[i].moveY;
    }
  };
      var beginGame = function(){

         for (var i = 0; i < 9 + level; i++){
         var bubble = document.createElement("div");
         var light = document.createElement("div");
         const sound = document.getElementById("sound");
         var size =Math.random() * 40+15; /// nemsen
   
        
         bubble.className = "bubble";
         bubble.appendChild(light);
         bubble.style.left = Math.round(Math.random() * (display.clientWidth - 50));
         bubble.style.top = Math.round(Math.random() * (display.clientHeight - 50));
      
      
      light.style.width = size / 3;
      light.style.height =size / 3;
      bubble.style.height = size;
      bubble.style.width = size;
      bubble.style.backgroundColor ="rgb("+Math.round(Math.random() * 256)+","+Math.round(Math.random() * 256)+","+Math.round(Math.random() * 256)+")";

         bubble.moveX = Math.random() * 9 +1;
         bubble.moveY = Math.random() * 9 +1;

         bubble.addEventListener("click", function(){
         display.removeChild(this);
         sound.play(); //nemsen
         count.innerHTML = display.childNodes.length-3;
         if(display.childNodes.length == 3){
          clearInterval("move()");
           if(confirm("Ок дарснаар дарааагийн үе-рүү шилжинэ.")){
               level++;
               beginGame();
           }
       }
         
      });
      
      
      display.appendChild(bubble);
      
      }
      setInterval("move()",100);
        count.innerHTML = display.childNodes.length-3;
        levelSpan.innerHTML = level;
    };
    beginGame();
    </script>
  </body>
  </html>